{
  "name": "proj3",
  "version": "1.0.0",
  "description": "This project aims to demonstrate how a REST API functions as a standalone backend webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
